
GOOGLE_API_KEY=

#选择生图模型
IMG_MODEL_NAME=gemini-3-pro-image-preview

#选择文本生成模型
TEXT_MODEL_NAME=gemini-3-pro-preview

# Image Resolution: 1k, 2k, 4k (Default: 2k)
IMAGE_RESOLUTION=2k

#开启搜索
ENABLE_SEARCH=false